<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
    <style type="text/css">
      table {
        margin-left: 2em;
        margin-right: 2em;
        border-left: 2px solid #aaa;
      }
      tr.even {
        background: #ffffff;
      }
      tr.odd {
        background: #eaeaea;
      }
      tr.warn td.Level,
      tr.error td.Level,
      tr.fatal td.Level {
        font-weight: bold;
        color: #ff4040;
      }
      td {
        padding-right: 1ex;
        padding-left: 1ex;
        border-right: 2px solid #aaa;
      }
      td.Time,
      td.Date {
        text-align: right;
        font-family: courier, monospace;
        font-size: smaller;
      }
      td.Thread {
        text-align: left;
      }
      td.Level {
        text-align: right;
      }
      td.Logger {
        text-align: left;
      }
      tr.header {
        background: #596ed5;
        color: #fff;
        font-weight: bold;
        font-size: larger;
      }
      td.Exception {
        background: #a2aee8;
        font-family: courier, monospace;
      }
    </style>
  </head>
  <body>
    <hr />
    <p>Log session start time Sat Nov 23 14:01:03 GMT 2019</p>
    <p></p>

    <table cellspacing="0">
      <tr class="header">
        <td class="Date">Date</td>
        <td class="Level">Level</td>
        <td class="Message">Message</td>
      </tr>

      <tr class="info even">
        <td class="Date">14:01:03.442</td>
        <td class="Level">INFO</td>
        <td class="Message">
          TestSuite [com.example.tddCoursework.test.Task3Feature6] started
        </td>
      </tr>

      <tr class="warn odd">
        <td class="Date">14:01:03.463</td>
        <td class="Level">WARN</td>
        <td class="Message">
          Test [testChangeName] failed with exception [Unresolved compilation
          problem: The method setStudentName(UUID, String) is undefined for the
          type RecordManager ]
        </td>
      </tr>

      <tr class="info even">
        <td class="Date">14:01:03.467</td>
        <td class="Level">INFO</td>
        <td class="Message">
          TestSuite [com.example.tddCoursework.test.Task3Feature6] finished
        </td>
      </tr>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
      <html>
        <head>
          <title>Logback Log Messages</title>
          <style type="text/css">
            table {
              margin-left: 2em;
              margin-right: 2em;
              border-left: 2px solid #aaa;
            }
            tr.even {
              background: #ffffff;
            }
            tr.odd {
              background: #eaeaea;
            }
            tr.warn td.Level,
            tr.error td.Level,
            tr.fatal td.Level {
              font-weight: bold;
              color: #ff4040;
            }
            td {
              padding-right: 1ex;
              padding-left: 1ex;
              border-right: 2px solid #aaa;
            }
            td.Time,
            td.Date {
              text-align: right;
              font-family: courier, monospace;
              font-size: smaller;
            }
            td.Thread {
              text-align: left;
            }
            td.Level {
              text-align: right;
            }
            td.Logger {
              text-align: left;
            }
            tr.header {
              background: #596ed5;
              color: #fff;
              font-weight: bold;
              font-size: larger;
            }
            td.Exception {
              background: #a2aee8;
              font-family: courier, monospace;
            }
          </style>
        </head>
        <body>
          <hr />
          <p>Log session start time Sat Nov 23 14:08:38 GMT 2019</p>
          <p></p>

          <table cellspacing="0">
            <tr class="header">
              <td class="Date">Date</td>
              <td class="Level">Level</td>
              <td class="Message">Message</td>
            </tr>

            <tr class="info even">
              <td class="Date">14:08:38.778</td>
              <td class="Level">INFO</td>
              <td class="Message">
                TestSuite [com.example.tddCoursework.test.Task3Feature6] started
              </td>
            </tr>

            <tr class="info odd">
              <td class="Date">14:08:38.796</td>
              <td class="Level">INFO</td>
              <td class="Message">Test [testChangeName] succeeded</td>
            </tr>

            <tr class="info even">
              <td class="Date">14:08:38.797</td>
              <td class="Level">INFO</td>
              <td class="Message">
                TestSuite [com.example.tddCoursework.test.Task3Feature6]
                finished
              </td>
            </tr>
          </table>
        </body>
      </html>
    </table>
  </body>
</html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
    <style type="text/css">
      table {
        margin-left: 2em;
        margin-right: 2em;
        border-left: 2px solid #aaa;
      }
      tr.even {
        background: #ffffff;
      }
      tr.odd {
        background: #eaeaea;
      }
      tr.warn td.Level,
      tr.error td.Level,
      tr.fatal td.Level {
        font-weight: bold;
        color: #ff4040;
      }
      td {
        padding-right: 1ex;
        padding-left: 1ex;
        border-right: 2px solid #aaa;
      }
      td.Time,
      td.Date {
        text-align: right;
        font-family: courier, monospace;
        font-size: smaller;
      }
      td.Thread {
        text-align: left;
      }
      td.Level {
        text-align: right;
      }
      td.Logger {
        text-align: left;
      }
      tr.header {
        background: #596ed5;
        color: #fff;
        font-weight: bold;
        font-size: larger;
      }
      td.Exception {
        background: #a2aee8;
        font-family: courier, monospace;
      }
    </style>
  </head>
  <body>
    <hr />
    <p>Log session start time Sat Nov 23 14:09:27 GMT 2019</p>
    <p></p>

    <table cellspacing="0">
      <tr class="header">
        <td class="Date">Date</td>
        <td class="Level">Level</td>
        <td class="Message">Message</td>
      </tr>

      <tr class="info even">
        <td class="Date">14:09:27.603</td>
        <td class="Level">INFO</td>
        <td class="Message">
          TestSuite [com.example.tddCoursework.test.Task3Feature6] started
        </td>
      </tr>

      <tr class="warn odd">
        <td class="Date">14:09:27.622</td>
        <td class="Level">WARN</td>
        <td class="Message">
          Test [testChangeNameError] failed with exception [Expected exception:
          java.lang.IllegalArgumentException]
        </td>
      </tr>

      <tr class="info even">
        <td class="Date">14:09:27.626</td>
        <td class="Level">INFO</td>
        <td class="Message">
          TestSuite [com.example.tddCoursework.test.Task3Feature6] finished
        </td>
      </tr>
      <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
      <html>
        <head>
          <title>Logback Log Messages</title>
          <style type="text/css">
            table {
              margin-left: 2em;
              margin-right: 2em;
              border-left: 2px solid #aaa;
            }
            tr.even {
              background: #ffffff;
            }
            tr.odd {
              background: #eaeaea;
            }
            tr.warn td.Level,
            tr.error td.Level,
            tr.fatal td.Level {
              font-weight: bold;
              color: #ff4040;
            }
            td {
              padding-right: 1ex;
              padding-left: 1ex;
              border-right: 2px solid #aaa;
            }
            td.Time,
            td.Date {
              text-align: right;
              font-family: courier, monospace;
              font-size: smaller;
            }
            td.Thread {
              text-align: left;
            }
            td.Level {
              text-align: right;
            }
            td.Logger {
              text-align: left;
            }
            tr.header {
              background: #596ed5;
              color: #fff;
              font-weight: bold;
              font-size: larger;
            }
            td.Exception {
              background: #a2aee8;
              font-family: courier, monospace;
            }
          </style>
        </head>
        <body>
          <hr />
          <p>Log session start time Sat Nov 23 14:10:32 GMT 2019</p>
          <p></p>

          <table cellspacing="0">
            <tr class="header">
              <td class="Date">Date</td>
              <td class="Level">Level</td>
              <td class="Message">Message</td>
            </tr>

            <tr class="info even">
              <td class="Date">14:10:33.000</td>
              <td class="Level">INFO</td>
              <td class="Message">
                TestSuite [com.example.tddCoursework.test.Task3Feature6] started
              </td>
            </tr>

            <tr class="info odd">
              <td class="Date">14:10:33.020</td>
              <td class="Level">INFO</td>
              <td class="Message">Test [testChangeNameError] succeeded</td>
            </tr>

            <tr class="info even">
              <td class="Date">14:10:33.021</td>
              <td class="Level">INFO</td>
              <td class="Message">
                TestSuite [com.example.tddCoursework.test.Task3Feature6]
                finished
              </td>
            </tr>
          </table>
        </body>
      </html>
    </table>
  </body>
</html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Nov 23 14:15:07 GMT 2019</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">14:15:07.017</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.test.Task3Feature6] started</td>
</tr>

<tr class="warn odd">
<td class="Date">14:15:07.036</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testChangeAddress]   failed with exception [expected:<[New A]ddress> but was:<[Some a]ddress>]</td>
</tr>

<tr class="info even">
<td class="Date">14:15:07.040</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.test.Task3Feature6] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Nov 23 14:18:30 GMT 2019</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">14:18:30.857</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.test.Task3Feature6] started</td>
</tr>

<tr class="warn odd">
<td class="Date">14:18:30.879</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testChangeAddress]   failed with exception [expected:<New Addres[]> but was:<New Addres[s]>]</td>
</tr>

<tr class="info even">
<td class="Date">14:18:30.884</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.test.Task3Feature6] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Nov 23 14:19:31 GMT 2019</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">14:19:31.517</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.test.Task3Feature6] started</td>
</tr>

<tr class="info odd">
<td class="Date">14:19:31.535</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testChangeAddress]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">14:19:31.537</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.test.Task3Feature6] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Nov 23 14:19:55 GMT 2019</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">14:19:55.450</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.test.Task3Feature6] started</td>
</tr>

<tr class="info odd">
<td class="Date">14:19:55.468</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testChangeAddressError]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">14:19:55.469</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.test.Task3Feature6] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Nov 23 14:28:11 GMT 2019</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">14:28:11.711</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.test.Task3Feature7] started</td>
</tr>

<tr class="info odd">
<td class="Date">14:28:11.730</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testAddNewModuleError]   succeeded </td>
</tr>

<tr class="warn even">
<td class="Date">14:28:11.732</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testAddNewModuleNew]   failed with exception [Index 0 out of bounds for length 0]</td>
</tr>

<tr class="warn odd">
<td class="Date">14:28:11.735</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testAddNewModuleNewNoMark]   failed with exception [Index 0 out of bounds for length 0]</td>
</tr>

<tr class="warn even">
<td class="Date">14:28:11.737</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testAddNewModuleExisting]   failed with exception [null]</td>
</tr>

<tr class="info odd">
<td class="Date">14:28:11.737</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.test.Task3Feature7] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Nov 23 14:31:17 GMT 2019</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">14:31:17.953</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.test.Task3Feature7] started</td>
</tr>

<tr class="info odd">
<td class="Date">14:31:17.975</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testAddNewModuleExisting]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">14:31:17.976</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.test.Task3Feature7] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Nov 23 14:31:24 GMT 2019</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">14:31:24.289</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.test.Task3Feature7] started</td>
</tr>

<tr class="info odd">
<td class="Date">14:31:24.310</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testAddNewModuleNew]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">14:31:24.311</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.test.Task3Feature7] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Nov 23 14:31:30 GMT 2019</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">14:31:30.872</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.test.Task3Feature7] started</td>
</tr>

<tr class="info odd">
<td class="Date">14:31:30.894</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testAddNewModuleNewNoMark]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">14:31:30.895</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.test.Task3Feature7] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Nov 23 14:35:09 GMT 2019</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">14:35:09.767</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.test.Task3Feature8] started</td>
</tr>

<tr class="warn odd">
<td class="Date">14:35:09.789</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testStudentGetAverageOne]   failed with exception [Unresolved compilation problem: 
	This method must return a result of type Double
]</td>
</tr>

<tr class="info even">
<td class="Date">14:35:09.793</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.test.Task3Feature8] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Nov 23 14:35:14 GMT 2019</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">14:35:14.533</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.test.Task3Feature8] started</td>
</tr>

<tr class="warn odd">
<td class="Date">14:35:14.557</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testStudentGetAverageTwo]   failed with exception [Unresolved compilation problem: 
	This method must return a result of type Double
]</td>
</tr>

<tr class="info even">
<td class="Date">14:35:14.561</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.test.Task3Feature8] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Nov 23 14:35:17 GMT 2019</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">14:35:17.727</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.test.Task3Feature8] started</td>
</tr>

<tr class="warn odd">
<td class="Date">14:35:17.748</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testStudentGetAverageThree]   failed with exception [Unresolved compilation problem: 
	This method must return a result of type Double
]</td>
</tr>

<tr class="info even">
<td class="Date">14:35:17.751</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.test.Task3Feature8] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Nov 23 14:35:20 GMT 2019</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">14:35:20.978</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.test.Task3Feature8] started</td>
</tr>

<tr class="warn odd">
<td class="Date">14:35:20.998</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testStudentGetAverageError]   failed with exception [Unexpected exception, expected<java.lang.IllegalArgumentException> but was<java.lang.Error>]</td>
</tr>

<tr class="info even">
<td class="Date">14:35:21.002</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.test.Task3Feature8] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Nov 23 14:36:02 GMT 2019</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">14:36:02.294</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.test.Task3Feature8] started</td>
</tr>

<tr class="info odd">
<td class="Date">14:36:02.316</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testStudentGetAverageError]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">14:36:02.318</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testStudentGetAverageThree]   succeeded </td>
</tr>

<tr class="warn odd">
<td class="Date">14:36:02.319</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testStudentGetAverageOne]   failed with exception [null]</td>
</tr>

<tr class="warn even">
<td class="Date">14:36:02.322</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testStudentGetAverageTwo]   failed with exception [null]</td>
</tr>

<tr class="info odd">
<td class="Date">14:36:02.323</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.test.Task3Feature8] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Nov 23 14:37:05 GMT 2019</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">14:37:05.281</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.test.Task3Feature8] started</td>
</tr>

<tr class="info odd">
<td class="Date">14:37:05.300</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testStudentGetAverageError]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">14:37:05.304</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testStudentGetAverageThree]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">14:37:05.305</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testStudentGetAverageOne]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">14:37:05.306</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testStudentGetAverageTwo]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">14:37:05.306</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.test.Task3Feature8] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Nov 23 14:37:50 GMT 2019</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">14:37:50.489</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.test.Task3Feature8] started</td>
</tr>

<tr class="info odd">
<td class="Date">14:37:50.509</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testStudentGetAverageThree]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">14:37:50.510</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.test.Task3Feature8] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Nov 23 14:38:29 GMT 2019</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">14:38:29.307</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.test.Task3Feature8] started</td>
</tr>

<tr class="info odd">
<td class="Date">14:38:29.326</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testStudentGetAverageThree]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">14:38:29.327</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.test.Task3Feature8] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Nov 23 14:41:00 GMT 2019</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">14:41:00.648</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.test.Task3ExtraTest] started</td>
</tr>

<tr class="info odd">
<td class="Date">14:41:00.669</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testAddMultipleModules]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">14:41:00.670</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.test.Task3ExtraTest] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Nov 23 14:41:35 GMT 2019</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">14:41:35.971</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.test.Task3ExtraTest] started</td>
</tr>

<tr class="warn odd">
<td class="Date">14:41:35.989</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testAddMultipleError]   failed with exception [Unexpected exception, expected<java.lang.IllegalArgumentException> but was<java.lang.AssertionError>]</td>
</tr>

<tr class="info even">
<td class="Date">14:41:35.993</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.test.Task3ExtraTest] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Nov 23 14:46:50 GMT 2019</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">14:46:50.579</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.test.Task3ExtraTest] started</td>
</tr>

<tr class="warn odd">
<td class="Date">14:46:50.598</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testAddMultipleError]   failed with exception [Unexpected exception, expected<java.lang.IllegalArgumentException> but was<java.lang.AssertionError>]</td>
</tr>

<tr class="info even">
<td class="Date">14:46:50.602</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.test.Task3ExtraTest] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Nov 23 14:46:53 GMT 2019</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">14:46:53.944</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.test.Task3ExtraTest] started</td>
</tr>

<tr class="info odd">
<td class="Date">14:46:53.963</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testAddMultipleDuplicates]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">14:46:53.964</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.test.Task3ExtraTest] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Sat Nov 23 14:47:09 GMT 2019</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">14:47:09.987</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.test.Task3ExtraTest] started</td>
</tr>

<tr class="info odd">
<td class="Date">14:47:10.006</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testAddMultipleError]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">14:47:10.007</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.test.Task3ExtraTest] finished</td>
</tr>
