<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Fri Nov 29 14:09:41 GMT 2019</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">14:09:41.043</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.test.Task3ExtraTest] started</td>
</tr>

<tr class="info odd">
<td class="Date">14:09:41.068</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testAddMultipleError]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">14:09:41.071</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testAddMultipleDuplicates]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">14:09:41.073</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testAddMultipleModules]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">14:09:41.073</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.test.Task3ExtraTest] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Fri Nov 29 14:09:49 GMT 2019</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">14:09:49.075</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.test.Task3Feature6] started</td>
</tr>

<tr class="info odd">
<td class="Date">14:09:49.100</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testChangeAddressError]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">14:09:49.102</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testChangeAddress]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">14:09:49.103</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testChangeNameError]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">14:09:49.105</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testChangeName]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">14:09:49.106</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.test.Task3Feature6] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Fri Nov 29 14:09:58 GMT 2019</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">14:09:58.674</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.test.Task3Feature7] started</td>
</tr>

<tr class="info odd">
<td class="Date">14:09:58.700</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testAddNewModuleError]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">14:09:58.702</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testAddNewModuleNew]   succeeded </td>
</tr>

<tr class="warn odd">
<td class="Date">14:09:58.704</td>
<td class="Level">WARN </td>
<td class="Message">  Test [testAddNewModuleNewNoMark]   failed with exception [Unresolved compilation problem: 
	The method studentAddModule(UUID, Module) in the type RecordManager is not applicable for the arguments (UUID, String, String)
]</td>
</tr>

<tr class="info even">
<td class="Date">14:09:58.709</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testAddNewModuleExisting]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">14:09:58.709</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.test.Task3Feature7] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Fri Nov 29 14:10:07 GMT 2019</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">14:10:07.864</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.test.Task3Feature7] started</td>
</tr>

<tr class="info odd">
<td class="Date">14:10:07.889</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testAddNewModuleNewNoMark]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">14:10:07.890</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.test.Task3Feature7] finished</td>
</tr>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Logback Log Messages</title>
<style  type="text/css">
table { margin-left: 2em; margin-right: 2em; border-left: 2px solid #AAA; }
TR.even { background: #FFFFFF; }
TR.odd { background: #EAEAEA; }
TR.warn TD.Level, TR.error TD.Level, TR.fatal TD.Level {font-weight: bold; color: #FF4040 }
TD { padding-right: 1ex; padding-left: 1ex; border-right: 2px solid #AAA; }
TD.Time, TD.Date { text-align: right; font-family: courier, monospace; font-size: smaller; }
TD.Thread { text-align: left; }
TD.Level { text-align: right; }
TD.Logger { text-align: left; }
TR.header { background: #596ED5; color: #FFF; font-weight: bold; font-size: larger; }
TD.Exception { background: #A2AEE8; font-family: courier, monospace;}
</style>

  </head>
<body>
<hr/>
<p>Log session start time Fri Nov 29 14:10:14 GMT 2019</p><p></p>

<table cellspacing="0">
<tr class="header">
<td class="Date">Date</td>
<td class="Level">Level</td>
<td class="Message">Message</td>
</tr>


<tr class="info even">
<td class="Date">14:10:14.230</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.test.Task3Feature8] started</td>
</tr>

<tr class="info odd">
<td class="Date">14:10:14.256</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testStudentGetAverageError]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">14:10:14.258</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testStudentGetAverageThree]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">14:10:14.259</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testStudentGetAverageOne]   succeeded </td>
</tr>

<tr class="info even">
<td class="Date">14:10:14.260</td>
<td class="Level">INFO </td>
<td class="Message">  Test [testStudentGetAverageTwo]   succeeded </td>
</tr>

<tr class="info odd">
<td class="Date">14:10:14.261</td>
<td class="Level">INFO </td>
<td class="Message">TestSuite [com.example.tddCoursework.test.Task3Feature8] finished</td>
</tr>
